<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="resources/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark border-bottom bg-black">
      <div class="container nav-container">
        <a class="navbar-brand" href="#"
          ><span class="logo-text">trufe</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div class="magnetic-area">
            <div
              class="menu-button magnetic-element -light-background-color"
              data-magnetic-value="0.2"
            >
              <div
                class="menu-line-container magnetic-element"
                data-magnetic-value="0.15"
              >
                <span class="menu-line -dark-background-color"></span>
                <span class="menu-line -dark-background-color"></span>
                <span class="menu-line -dark-background-color"></span>
              </div>
            </div>
          </div>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNav"
        >
          <ul class="navbar-nav gap-4">
            <li class="nav-item rounded-pill px-4 py-1">
              <a class="nav-link active hover-me" aria-current="page" href="#"
                ><i class="bi bi-house-fill me-2"></i>Home</a
              >
            </li>
            <li class="nav-item rounded-pill px-4 py-1">
              <a class="nav-link hover-me" href="#"
                ><i class="bi bi-people-fill me-2"></i>About</a
              >
            </li>
            <li class="nav-item rounded-pill px-4 py-1">
              <a class="nav-link hover-me" href="#"
                ><i class="bi bi-telephone-fill me-2"></i>Contact</a
              >
            </li>
            <li class="nav-item dropdown rounded-pill px-4 py-1">
              <a
                class="nav-link hover-me"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><i class="bi bi-person-fill me-2"></i>Profile</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="bg-black hero-section">
      <div class="hero-content-main">
        <div class="video-container">
          <video autoplay muted loop class="background-video">
            <source src="./3130284-uhd_3840_2160_30fps.mp4" type="video/mp4" />
          </video>
        </div>
          <div class="rev-text ">
            <div class="words">
              <span class="text">T</span>
              <span class="text">R</span>
              <span class="text">U</span>
              <span class="text">F</span>
              <span class="text">E</span>
            </div>
            </div>
            <div class="taglin">
              <p>We Are The Future</p>
              </div>
                <div class="hero-btn d-flex justify-content-center my-5">
                  <button class="cta-btn">Join Us</button>
                </div>
      </div>
    </section>

    <section class="question section-padding">
      <div>
        <div class="title-container mb-4" data-aos="fade-up" data-aos-duration="1000">
          <div class="question-title">
            <h2 class="question-main-heading text-center" >Why AuctionExt</h2>
          </div>
          <p class="question-pera" >
            Unlock the Power of Online Auctions with AuctionExt: Your Trusted
            Auction Software Solution
          </p>
        </div>
        <div class="container flip-container" data-aos="zoom-in-up" data-aos-duration="1000" >
          <div class="row" >
            <div class="col-md-4 mb-4 d-flex justify-content-center" >
              <div class="flip-card" tabindex="0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="/resources/images/lovepik-25d-information-technology-computer-technology-png-image_400948777_wh1200.png"
                      height="400px"
                      width="340px"
                    />
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <div class="icon-card text-center">
                        <i class="fa-solid fa-microchip"></i>
                      </div>
                      <div class="text-center card-title">
                        <span class="card-title">Powerful Solution</span>
                      </div>
                      <p class="card-text pb-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 d-flex justify-content-center" >
              <div class="flip-card" tabindex="0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="/resources/images/6410ebf8e483b5758186fbd8_ABM college mobile app dev main.jpg"
                      height="400px"
                      width="340px"
                    />
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <div class="icon-card text-center">
                        <i class="fa-solid fa-microchip"></i>
                      </div>
                      <div class="text-center card-title">
                        <span class="card-title">Powerful Solution</span>
                      </div>
                      <p class="card-text pb-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 d-flex justify-content-center" >
              <div class="flip-card" tabindex="0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="/resources/images/FuixahyX0AI8gGQ.png"
                      height="400px"
                      width="340px"
                    />
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <div class="icon-card text-center">
                        <i class="fa-solid fa-microchip"></i>
                      </div>
                      <div class="text-center card-title">
                        <span class="card-title">Powerful Solution</span>
                      </div>
                      <p class="card-text pb-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 d-flex justify-content-center">
              <div class="flip-card" tabindex="0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="/resources/images/Learning-and-development-manager-1024x683-2.png"
                      height="400px"
                      width="340px"
                    />
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <div class="icon-card text-center">
                        <i class="fa-solid fa-microchip"></i>
                      </div>
                      <div class="text-center card-title">
                        <span class="card-title">Powerful Solution</span>
                      </div>
                      <p class="card-text pb-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 d-flex justify-content-center" >
              <div class="flip-card" tabindex="0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="/resources/images/top11.png"
                      height="400px"
                      width="340px"
                    />
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <div class="icon-card text-center">
                        <i class="fa-solid fa-microchip"></i>
                      </div>
                      <div class="text-center card-title">
                        <span class="card-title">Powerful Solution</span>
                      </div>
                      <p class="card-text pb-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4 d-flex justify-content-center" >
              <div class="flip-card" tabindex="0">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="/resources/images/depositphotos_267998672-stock-photo-selective-focus-young-woman-virtual.jpg"
                      height="400px"
                      width="340px"
                    />
                  </div>
                  <div class="flip-card-back">
                    <div class="card-content">
                      <div class="icon-card text-center">
                        <i class="fa-solid fa-microchip"></i>
                      </div>
                      <div class="text-center card-title">
                        <span class="card-title">Powerful Solution</span>
                      </div>
                      <p class="card-text pb-3">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since the 1500s.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
           
          </div>
        </div>
      </div>
    </section>

    <section class="onboarding section-padding" data-aos="zoom-in-up" data-aos-duration="1000" >
      <div class="title-container mb-4" data-aos="fade-up" data-aos-duration="1000" >
        <div class="question-title">
          <h2 class="question-main-heading text-center">Simple 4 Step Onboarding</h2>
        </div>
        <p class="onboarding-pera">
          Embark on Your Online Auction Journey with AuctionExt and Elevate Your Business to the Next Level
        </p>
      </div>
      <div class="service-slider ">
        <div class="container">
          <div class="row">
         
            <div class="col-lg-3 col-md-6">
              <div class="process-wrapper position-relative">
                
                <div class="bottom-items">
                  <div class="process-icon arrow-right border-before">
                    <i class="fa fa-file-text" aria-hidden="true"></i>
                  </div>
                  <h3>Initiate Onboarding</h3>
                  <p>
                    Begin the onboarding process by establishing a contract with AuctionExt. Our team will guide you through the necessary paperwork and assist in creating your account.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="process-wrapper position-relative">
                
                <div class="bottom-items">
                  <div class="process-icon arrow-right border-before">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                  </div>
                  <h3>Auction House Setup</h3>
                  <p>Begin the onboarding process by establishing a contract with AuctionExt. Our team will guide you through the necessary paperwork and assist in creating your account.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="process-wrapper position-relative">
                
                <div class="bottom-items">
                  <div class="process-icon arrow-right border-before">
                    <i class="fa fa-th-list" aria-hidden="true"></i>
                  </div>
                  <h3>Listing of Auction</h3>
                  <p>
                    Begin the onboarding process by establishing a contract with AuctionExt. Our team will guide you through the necessary paperwork and assist in creating your account.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="process-wrapper position-relative">
                
                <div class="bottom-items">
                  <div class="process-icon arrow-right border-before">
                    <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                  </div>
                  <h3>Launch Your Auction</h3>
                  <p>Begin the onboarding process by establishing a contract with AuctionExt. Our team will guide you through the necessary paperwork and assist in creating your account.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- specification -->
    
    
  
    <!-- specification -->
    <section class="creative-testimonial--slider"  data-aos="fade-right" data-aos-duration="" >
      <div
        class="testimonial-inner"
        style="
          background-image: url(https://imgpanda.com/upload/ib/2Tgg58L106.png);
        "
      >
        <div class="testimonial-row ">
          <h2 class="testimonial-heading">
            Trusted by the world's fastest growing companies
          </h2>
          <div class="testimonial-wrap">
            <div class="swiper-container ">
              <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide">
                  <div class="swiper-slide--inner">
                    <div class="slide-avatar">
                      <img
                        src="https://imgpanda.com/upload/ib/3T9Coa4eFQ.png"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-detail">
                      <img
                        src="https://imgpanda.com/upload/ib/07fXcY3EIH.png"
                        alt="Company Logo"
                      />
                      <p>
                        Their team are easy to work with and helped me make
                        amazing websites in a short amount of time. Thanks guys
                        for all your hard work. Trust us we looked for a very
                        long time.
                      </p>
                      <span>Herman miller, Monday</span>
                    </div>
                  </div>
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide">
                  <div class="swiper-slide--inner">
                    <div class="slide-avatar">
                      <img
                        src="https://imgpanda.com/upload/ib/EG2hj3Ch4z.png"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-detail">
                      <img
                        src="https://imgpanda.com/upload/ib/VUrKtb4s8h.png"
                        alt="Company Logo"
                      />
                      <p>
                        Their team are easy to work with and helped me make
                        amazing websites in a short amount of time. Thanks guys
                        for all your hard work. Trust us we looked for a very
                        long time.
                      </p>
                      <span>Matthew taylor, invision</span>
                    </div>
                  </div>
                </div>
                <!-- Slide 3 -->
                <div class="swiper-slide">
                  <div class="swiper-slide--inner">
                    <div class="slide-avatar">
                      <img
                        src="https://imgpanda.com/upload/ib/CEnecSuafy.png"
                        alt=""
                      />
                    </div>
                    <div class="testimonial-detail">
                      <img
                        src="https://imgpanda.com/upload/ib/qisrv7T2JJ.png"
                        alt="Company Logo"
                      />
                      <p>
                        Their team are easy to work with and helped me make
                        amazing websites in a short amount of time. Thanks guys
                        for all your hard work. Trust us we looked for a very
                        long time.
                      </p>
                      <span>Leonel mooney, Logitech</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next slide-btns"></div>
              <div class="swiper-button-prev slide-btns"></div>
            </div>
          </div>
          <!-- Company details -->
          <div class="company-details--row">
            <div class="company-box">
              <div class="company-box-inner">
                <div class="company-box-top">
                  <img
                    src="https://imgpanda.com/upload/ib/4mChImfZu3.png"
                    alt="Company Name"
                  />
                </div>
                <div class="company-box-bottom">
                  <span>Project management - <strong>275% Growth</strong></span>
                </div>
              </div>
            </div>
            <div class="company-box">
              <div class="company-box-inner">
                <div class="company-box-top">
                  <img
                    src="https://imgpanda.com/upload/ib/HT16vu2U3Y.png"
                    alt="Company Name"
                  />
                </div>
                <div class="company-box-bottom">
                  <span>Team management - <strong>195% Growth</strong></span>
                </div>
              </div>
            </div>
            <div class="company-box">
              <div class="company-box-inner">
                <div class="company-box-top">
                  <img
                    src="https://imgpanda.com/upload/ib/HF1zj1kEys.png"
                    alt="Company Name"
                  />
                </div>
                <div class="company-box-bottom">
                  <span>Secure storage - <strong>235% Growth</strong></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" data-aos="fade-up" data-aos-duration="1000">
      
        <h1 class="section-header" >Contact</h1>
      
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
          
        <form id="contact-form" class="form-horizontal" role="form" novalidate>
          <h2 class="text-center text-form-heading">Submit To Learn More</h2>
          <div class="form-group">
              <div class="col-sm-12">
                  <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required minlength="2">
                  <div class="error" id="name-error"></div>
              </div>
          </div>
          <div class="form-group">
              <div class="col-sm-12">
                  <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
                  <div class="error" id="email-error"></div>
              </div>
          </div>
          <div class="form-group">
              <div class="col-sm-12">
                  <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required minlength="10"></textarea>
                  <div class="error" id="message-error"></div>
              </div>
          </div>
          <button class="btn btn-primary send-button" id="submit" type="submit">
              <div class="alt-send-button">
                  <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
              </div>
          </button>
      </form>
          
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><i class="fa-solid fa-location-dot fa-2x"></i><span class="contact-text place">City, State</span></i></li>
                
                <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(212) 555-2368</a></span></i></li>
                
                <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">hitmeup@gmail.com</a></span></i></li>
                
              </ul>
      
              <hr>
              <ul class="social-media-list">
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li><a href="#" target="_blank" class="contact-icon">
                  <i class="fa-brands fa-twitter"></i></a>
                </li>       
              </ul>
              <hr>
      
              <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
      
            </div>
          
        </div>
      </div>
     
      
    </section>  
    <script>
  
    </script>
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>
         AOS.init();
       </script>
  
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="resources/script.js"></script>
  </body>
</html>
